Combination of BinEtaNbJetTHQTagNoSyst.txt  BinEtaNbJetTTHTagNoSyst.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg_mass  ch1       ../../../bkg/6June/EtaNbJetTHQTag.root multipdf:CMS_hgg_EtaNbJetTHQTag_13TeV_bkgshape
shapes data_obs  ch1       ../../../bkg/6June/EtaNbJetTHQTag.root multipdf:roohist_data_mass_EtaNbJetTHQTag
shapes thq_hgg   ch1       input.root WSEtaNbJetTHQTag:RVthq_mh125
shapes thw_hgg   ch1       input.root WSEtaNbJetTHQTag:RVthw_mh125
shapes tth_hgg   ch1       input.root WSEtaNbJetTHQTag:RVtth_mh125
shapes vh_hgg    ch1       input.root WSEtaNbJetTHQTag:RVvh_mh125
shapes bkg_mass  ch2       ../../../bkg/6June/EtaNbJetTTHTag.root multipdf:CMS_hgg_EtaNbJetTTHTag_13TeV_bkgshape
shapes data_obs  ch2       ../../../bkg/6June/EtaNbJetTTHTag.root multipdf:roohist_data_mass_EtaNbJetTTHTag
shapes thq_hgg   ch2       input.root WSEtaNbJetTTHTag:RVthq_mh125
shapes thw_hgg   ch2       input.root WSEtaNbJetTTHTag:RVthw_mh125
shapes tth_hgg   ch2       input.root WSEtaNbJetTTHTag:RVtth_mh125
shapes vh_hgg    ch2       input.root WSEtaNbJetTTHTag:RVvh_mh125
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2     
process      tth_hgg   thw_hgg   thq_hgg   vh_hgg    bkg_mass  tth_hgg   thw_hgg   thq_hgg   vh_hgg    bkg_mass
process      -3        -2        -1        0         1         -3        -2        -1        0         1       
rate         0.1883    0.2456    0.5435    0.3010    1.0000    0.8117    0.7544    0.4566    0.6990    1.0000  
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_EtaNbJetTTHTag_13TeV  discrete
pdfindex_EtaNbJetTHQTag_13TeV  discrete
